# DiscordBotTemplate

./: DiscordBotTemplate.csproj  DiscordBotTemplate.sln  EmbedTemplates.cs  InteractionHandler.cs  Program.cs  config.json
Command/: HelpCommands.cs
Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
